backend/src/models/destination.graphql

type Destination {
  id: ID!
  title: String!
  titlequestion: String
  description: String!
  longdescription: String!
  categories: [String]!
  country: String!
  region: String
  image: String!
  alt: String!
  rating: Float!
}

input DestinationInput {
  title: String!
  titlequestion: String
  description: String!
  longdescription: String!
  categories: [String]!
  country: String!
  region: String
  image: String!
  alt: String!
  rating: Float!
}

type Query {
  getDestination(id: ID!): Destination
  getAllDestinations: [Destination]
  getFeaturedDestinations: [Destination]
}

type Mutation {
  createDestination(destination: DestinationInput): Destination

  createDestinations(destinations: [DestinationInput!]!): [Destination!]!

  deleteDestination(id: ID!): Destination
}
