backend/src/models/destination.graphql

type Destination {
  id: ID!
  title: String!
  titlequestion: String
  description: String!
  longdescription: String!
  categories: [String!]!
  country: String!
  region: String
  image: String!
  alt: String!
  rating: Float!
  reviews: [Review!]
}

type PaginatedDestinations {
  destinations: [Destination!]!
  totalCount: Int!
}

input DestinationInput {
  title: String!
  titlequestion: String
  description: String!
  longdescription: String!
  categories: [String!]!
  country: String!
  region: String
  image: String!
  alt: String!
  rating: Float!
}

type Query {
  getDestination(id: ID!): Destination
  getAllDestinations(
    page: Int!
    limit: Int!
    categories: [String!]
    countries: [String!]
    sorting: String
  ): PaginatedDestinations
  getFeaturedDestinations: [Destination]
  getDestinationsByTextSimilarity(searchText: String!): [Destination]
  getAllCountries: [String!]!
}

type Mutation {
  createDestination(destination: DestinationInput!): Destination

  createDestinations(destinations: [DestinationInput!]!): [Destination!]!

  deleteDestination(id: ID!): Destination
}
