backend/src/models/review.graphql

type Review {
  id: ID!
  title: String!
  text: String!
  rating: Int!
  username: String!
  destinationid: ID!
  destination: Destination!
}

input ReviewInput {
  title: String!
  text: String!
  rating: Int!
  username: String!
  destinationid: ID!
}

type Query {
  getReviews: [Review!]
  getReviewByID(id: Int!): Review
  getReviewsByDestinationID(destinationid: ID!): [Review!]
}

type Mutation {
  createReview(destinationid: ID!, title: String!, text: String!, rating: Int!, username: String!): Review
  deleteReview(id: Int!): Review
}
